# amin-api

./: .gitignore  README.md  azure-pipelines.yaml  build.gradle  index.html  openapi.html  openapi.yaml
src/main/kotlin/offerlinks/jpk/lss/adminapi/: AdminApiApplication.kt
src/main/kotlin/offerlinks/jpk/lss/adminapi/domain/model/: README.md  ResponseType.kt
src/main/kotlin/offerlinks/jpk/lss/adminapi/domain/repository/: GroupsRepository.kt  UserRepository.kt  hantoi.html  hantoi01.html  hantoi03.html
src/main/kotlin/offerlinks/jpk/lss/adminapi/presentation/api/: HotelApi.kt  HotelEquipmentApi.kt  PlanApi.kt
src/main/kotlin/offerlinks/jpk/lss/adminapi/presentation/dto/: ResponseResult.kt
src/main/kotlin/offerlinks/jpk/lss/adminapi/presentation/dto/error/: BadRequestErrorDto.kt  FieldErrorDto.kt
src/main/kotlin/offerlinks/jpk/lss/adminapi/presentation/dto/hoteldelete/: HotelDeleteRequestDto.kt  HotelDeleteResponseDto.kt
src/main/kotlin/offerlinks/jpk/lss/adminapi/presentation/dto/hoteldetail/: HotelDetailResponseDto.kt  HotelDto.kt
src/main/kotlin/offerlinks/jpk/lss/adminapi/presentation/dto/hotelequipment/: HotelEquipmentDetailResponseDto.kt  HotelEquipmentDto.kt
src/main/kotlin/offerlinks/jpk/lss/adminapi/presentation/dto/hotelupdate/: HotelUpdateRequestDto.kt  HotelUpdateResponseDto.kt
src/main/kotlin/offerlinks/jpk/lss/adminapi/presentation/dto/plandelete/: PlanDeleteRequestDto.kt  PlanDeleteResponseDto.kt
src/main/resources/: application.yaml
src/test/kotlin/offerlinks/jpk/lss/adminapi/: AdminApiApplicationTests.kt
(+4 files in other folders)
