plugins {
	id("org.springframework.boot") version "3.1.4"
	id("io.spring.dependency-management") version "1.1.3"
	// Kotlin
	id 'org.jetbrains.kotlin.jvm' version '1.8.22'
	id "org.jetbrains.kotlin.plugin.spring" version "1.8.22"
	id "org.jetbrains.kotlin.plugin.jpa" version "1.8.22"
	// Ktlint
	id "org.jlleitschuh.gradle.ktlint" version "11.6.0"
	id "org.jlleitschuh.gradle.ktlint-idea" version "11.6.0"
}

group = "offerlinks.jpk.lss"
version = "0.0.1"

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	runtimeOnly("org.postgresql:postgresql")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs += "-Xjsr305=strict"
		jvmTarget = "17"
	}
}

ktlint {
	relative = true
	reporters {
		reporter "checkstyle"
	}
}

test {
	useJUnitPlatform()
}

bootRun {
	jvmArgs = ["-Dapp.version=${project.version}"]
}
